.header-twitter {
    background: #fff;
    width: 100%;
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    position: relative;
    border-radius: 10px;
}
.header-twitter img {
    width: 60;
	margin-left: 10px;
	float: left;
}
.box-twitter {
	background: #fff;
    width: 100%;
    height: auto;
    position: absolute;
    overflow: none;
    font-size: 15px;
    font-family: sans-serif;
    border-radius: 10px;
}
.txt-login-twitter {
	padding-top: 10px;
	padding-left: 17px;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    font-family: arial, sans-serif;
	text-align: left;
    margin-bottom: 3%;
}
.form-group {
	position:relative;
	padding:10px 0;
	width:90%;
	max-width:100%;
}
.form-group input {
	background-color:transparent;
	border: none;
	border:1px solid #657786;
	color:#000;
	font-size:17px;
	font-family: arial, sans-serif;
	padding:16px;
	padding-left:7px;
	display:block;
	border-radius: 3.5px;
	width:100%;
}
.form-group label {
	color:#6E767D;
	font-size:17px;
	font-weight:100;
	font-family: arial, sans-serif;
	position:absolute;
	pointer-events:none;
	top:0;
	transform:translateY(26px);
	transition:all 0.2s ease-in-out;
	left:7px;
	text-align:right;
}
.form-group input:valid,.form-group input:focus {
	outline:none;
	border: 2px solid #1da1f2;
}
.form-group input:valid+label,.form-group input:focus+label {
	color:#1da1f2;
	font-size:12px;
	transform:translateY(0);
	top: 15px;
}
.btn-login-twitter {
    background: #1da1f2;
    width: 90%;
    height: auto;
	margin-top: 10px;
    padding: 14px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    font-family: arial, sans-serif;
    border: none;
    border-radius: 30px;
    outline: none;
    letter-spacing: 1;
}
.footer-menu-twitter {
    width: auto;
    height: auto;
    margin: 0.5%;
    margin-top: 7%;
    color: #1da1f2;
    font-size: 14px;
    font-family: arial, sans-serif;
    display: inline-block;
}
.bulet {
    color: #000;
    font-size: 8px;
}
.aktifnya {
    color: #1da1f2;
    border-bottom: 2px solid #1da1f2;
}